1785.tmcserver.if.ufrj.br  tema07  	132m42.619s
1787.tmcserver.if.ufrj.br  tema06  	132m0.356s
1790.tmcserver.if.ufrj.br  tema03 	131m43.979s
1794.tmcserver.if.ufrj.br  mil12  	135m43.440s
1795.tmcserver.if.ufrj.br  mil11  	136m23.021s
1797.tmcserver.if.ufrj.br  mil10  	140m21.074s
1799.tmcserver.if.ufrj.br  mil09  	136m38.350s
1811.tmcserver.if.ufrj.br  tema01 	93m32.773s
1819.tmcserver.if.ufrj.br  tesla01      58m3.858s
1820.tmcserver.if.ufrj.br  tesla01      58m2.713s
1821.tmcserver.if.ufrj.br  apq05        71m26.335s
1828.tmcserver.if.ufrj.br  apq05        72m0.453s
1826.tmcserver.if.ufrj.br  mil05	91m57.786s
1842.tmcserver.if.ufrj.br  apq05	80m30.319s
