1785.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           15809     1      1    --  480:00:00 R  00:00:53   tema07/3 0.2
1786.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           18005     1      1    --  480:00:00 R  00:00:31   tema06/2 0.4
1787.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           18126     1      1    --  480:00:00 R  00:00:19   tema06/3 0.6
1788.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           16154     1      1    --  480:00:00 R  00:00:09   tema05/3 0.8
1789.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4             --      1      1    --  480:00:00 R  00:00:00   tema04/3 1.0
1790.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           17535     1      1    --  480:00:00 R  00:01:53   tema03/2 1.2
1791.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           17656     1      1    --  480:00:00 R  00:01:37   tema03/3 1.4
1792.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           17653     1      1    --  480:00:00 R  00:01:23   tema02/2 1.6
1793.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4               0     1      1    --  480:00:00 R  00:01:12   tema02/3 1.8
1794.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4            1334     1      1    --  480:00:00 R  00:01:00   mil12/1 2.0
1795.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           12627     1      1    --  480:00:00 R  00:00:48   mil11/0 2.2
1796.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           12774     1      1    --  480:00:00 R  00:00:29   mil11/1 2.4
1797.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           12300     1      1    --  480:00:00 R  00:00:20   mil10/0 2.6
1798.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           12433     1      1    --  480:00:00 R  00:00:07   mil10/1 2.8
1799.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4             --      1      1    --  480:00:00 R  00:00:00   mil09/0 3.0
1800.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           14041     1      1    --  480:00:00 R  00:00:24   mil09/1 3.2
1801.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           12724     1      1    --  480:00:00 R  00:00:13   mil08/0 3.4
1802.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           12853     1      1    --  480:00:00 R  00:00:01   mil08/1 3.6
1803.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           12346     1      1    --  480:00:00 R  00:02:43   mil07/0 3.8
1804.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           12508     1      1    --  480:00:00 R  00:02:06   mil07/1 4.0
1805.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           12724     1      1    --  480:00:00 R  00:01:56   mil06/0 4.2
1806.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           12856     1      1    --  480:00:00 R  00:01:41   mil06/1 4.4
1807.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           12510     1      1    --  480:00:00 R  00:01:30   mil03/0 4.6
1808.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           12632     1      1    --  480:00:00 R  00:01:17   mil03/1 4.8
1809.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4            9812     1      1    --  480:00:00 R  00:01:04   mil02/0 5.0
1810.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4            9944     1      1    --  480:00:00 R  00:00:46   mil02/1 5.2
1811.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           14014     1      1    --  480:00:00 R  00:00:38   tema01/0 5.4
1812.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           14135     1      1    --  480:00:00 R  00:00:24   tema01/1 5.6
1813.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           14273     1      1    --  480:00:00 R  00:00:12   tema01/2 5.8
1814.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4             --      1      1    --  480:00:00 R  00:00:01   tema01/3 6.0
1815.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           27701     1      1    --  480:00:00 R  00:02:53   apq-nvidia04/0 6.2
1816.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           27838     1      1    --  480:00:00 R  00:02:42   apq-nvidia04/1 6.2
1817.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           25295     1      1    --  480:00:00 R  00:02:29   apq-nvidia03/0 6.6
1818.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           25434     1      1    --  480:00:00 R  00:02:17   apq-nvidia03/1 6.8
1819.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           24537     1      1    --  480:00:00 R  00:01:59   tesla01/0 7.0
1820.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           24666     1      1    --  480:00:00 R  00:01:46   tesla01/1 7.2
1821.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4            8565     1      1    --  480:00:00 R  00:01:37   apq05/0 7.4
1822.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4            8668     1      1    --  480:00:00 R  00:01:23   apq05/1 7.6
1823.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4            8787     1      1    --  480:00:00 R  00:01:11   apq05/2 7.8
1824.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4            8909     1      1    --  480:00:00 R  00:00:57   apq05/3 8.0
1825.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4               0     1      1    --  480:00:00 R  00:00:44   apq05/4 8.2
1826.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           12633     1      1    --  480:00:00 R  00:00:33   mil05/0 8.4
1827.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4            9133     1      1    --  480:00:00 R  00:00:23   apq05/5 8.6
1828.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4            9246     1      1    --  480:00:00 R  00:00:04   apq05/6 8.8
1829.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4             --      1      1    --  480:00:00 R  00:00:00   mil05/1 9.0
1830.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           28377     1      1    --  480:00:00 R  00:02:48   apq-nvidia04/0 9.2
1831.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           28514     1      1    --  480:00:00 R  00:02:37   apq-nvidia04/1 9.4
1832.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           26089     1      1    --  480:00:00 R  00:02:27   apq-nvidia03/0 9.6 
1833.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           26227     1      1    --  480:00:00 R  00:02:17   apq-nvidia03/1 9.8
1834.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           30062     1      1    --  480:00:00 R  00:01:57   tesla01/0 10.0
1835.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           30193     1      1    --  480:00:00 R  00:01:46   tesla01/1 10.2
1836.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4            9542     1      1    --  480:00:00 R  00:01:31   apq05/0 10.4
1837.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4            9646     1      1    --  480:00:00 R  00:01:17   apq05/1 10.6
1838.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4            9765     1      1    --  480:00:00 R  00:01:10   apq05/2 10.8
1839.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4            9886     1      1    --  480:00:00 R  00:00:52   apq05/3 11.0
1840.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4            9989     1      1    --  480:00:00 R  00:00:39   apq05/4 11.2
1841.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           10102     1      1    --  480:00:00 R  00:00:32   apq05/5 11.4
1842.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4               0     1      1    --  480:00:00 R  00:00:17   apq05/6 11.6
1843.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4           10326     1      1    --  480:00:00 R  00:00:08   apq05/7 11.8
1844.tmcserver.if.ufrj  tclp        tmc_prin n6l18u4             --      1      1    --  480:00:00 R  00:00:01   apq03/6 12.0
