L=18
mu 
10   1725.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2           14507     1      1    --  480:00:00 R  00:00:16   tema07/3
10.2 1726.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:01   tema06/2
10.4 1727.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2           16669     1      1    --  480:00:00 R  00:00:05   tema06/3
10.6 1728.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2               0     1      1    --  480:00:00 R  00:00:12   tema05/3
10.8 1729.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:03   tema04/3
11.0 1730.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:00   mil11/0
11.2 1731.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:12   mil11/1
11.4 1732.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2           16068     1      1    --  480:00:00 R  00:00:10   tema03/2
11.6 1733.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:02   mil10/0
11.8 1734.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:00   mil10/1
12.0 1735.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:00   mil09/0
0.4  1736.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:00   mil09/1
1.0 1737.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:03   tema03/3
2.0 1738.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:00   mil08/0
2.4 1739.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:00   mil08/1
3.0 1740.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:00   mil07/0
3.2 1741.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:00   mil07/1
3.8 1743.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2               0     1      1    --  480:00:00 R  00:00:03   tema02/2
4.2 1744.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:00   tema02/3
4.8 1745.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2           10803     1      1    --  480:00:00 R  00:00:08   mil06/0
5.2 1747.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:18   mil12/1
5.6 1748.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:09   mil03/0
6.0 1750.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:05   mil06/1
6.6 1751.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:00   mil03/1
7.0 1752.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:00   mil02/0
7.4 1753.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:01   mil02/1
8.0 1754.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:00   tema01/0
8.4 1755.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:00   tema01/1
9.4 1756.tmcserver.if.ufrj  tclp        tmc_prin n6l18u2             --      1      1    --  480:00:00 R  00:00:05   tema01/2

L=22
0.4 1757.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2               0     1      1    --  480:00:00 R  00:00:47   tema01/3
0.6 1758.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2           24619     1      1    --  480:00:00 R  00:00:00   apq-nvidia04
1.0 1759.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2           24757     1      1    --  480:00:00 R  00:00:01   apq-nvidia04
1.4 1760.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2           21091     1      1    --  480:00:00 R  00:00:00   apq-nvidia03
2.0 1761.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2           21229     1      1    --  480:00:00 R  00:00:00   apq-nvidia03
2.4 1762.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:00   tesla01/0
3.2 1763.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:01   tesla01/1
3.8 1764.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:00   apq05/0
4.2 1765.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:00   apq05/1
4.6 1767.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2            6771     1      1    --  480:00:00 R  00:00:07   apq05/3
5.2 1768.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:00   apq05/2
6.0 1769.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:00   apq05/4
6.8 1770.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:00   apq05/5
7.6 1771.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:00   mil05/0
8.0 1772.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:00   mil05/1
8.2 1773.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:03   mil05/2
8.6 1774.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:02   mil04/0
9.0 1775.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:15   mil04/1
9.2 1776.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:11   mil04/2
9.8 1777.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:00   mil01/0
10.2 1778.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:01   mil01/1
10.6 1780.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2            7342     1      1    --  480:00:00 R  00:00:27   apq05/7
10.8 1782.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2           64813     1      1    --  480:00:00 R  00:00:03   apq03/6
11.4 1783.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:02   apq05/6
11.8 1784.tmcserver.if.ufrj  tclp        tmc_prin n6l22u2             --      1      1    --  480:00:00 R  00:00:01   mil01/2
